<html>
<head><title> About me</title>
<link rel="stylesheet" type="text/css" href="css/aboutme.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

.footer {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color:white;
    text-align: center;
    padding: 20px 32px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 32px 32px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #333333;}

.dropdown:hover .dropdown-content {
    display: block;
}


	</style>



</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
   <li><a href="interest.html">Interests</a></li>
   <li><a href="hobbies.html">Hobbies</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Works</a>
    <div class="dropdown-content">
      <a href="application form.html">Application Form</a> 
      <a href="vpicture.html">Vpicture</a>
      <a href="football.html">Football</a>
	  <a href="lists.html">Lists</a>
	  <a href="table.html">Table</a>
    </div>
  </li>
<li><a href="#Contact Us">Contact Us</a></li>
     </div>
  </li>
</ul>	
	<div class="content">
            <p> Hey! I am Prabin Basnet. I am currenty studying at the University of Louisiana at Monroe, and my major is Computer Science. I have 2+ years of experience in JAVA, Python, C, HTML, and CSS. 
                I have always been passionate about coding, and I am looking forward to become a great programmer. 
            </p>
	</div>

	<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	
	
	<footer class="footer">
        <p align="center"><font color="white">Created By: Prabin Basnet</font></p>
        <p align="center"><font color="white" align="middle">Contact information:</font> <a href="www.gmail.com"><font color="white" align="middle">prabinbasnet09@gmail.com</a></p>
    </footer>

 
  </body>
  </html>
