<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
body{
  background: url(images/volcano.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.footer {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

.aa{
	width: 300px;
	height: 280px;
	background-color: rgba(0,0,0,0.5);
	margin: 450px ;
	margin-top: 200px;
	padding-top: 10px;
	padding-left: 40px;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-o-border-radius:15px;
	-moz-border-radius:15px;
	color:white;
	font-weight: bolder;
	box-shadow: inset -4px 4px rgba(0,0,0,0.5);
	font-size: 18px;

}
.aa input[type="text"]{
	width: 200px;
	height:35px;
	border-radius: 5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-moz-border-radius:5px;
}

.aa input[type="password"]{
	width: 200px;
	height:35px;
	border-radius: 5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-moz-border-radius:5px;


}
.aa input[type="submit"]{
	width: 100px;
	height: 35px;
	border: 0;
	border-radius: 5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-moz-border-radius:5px;
	background-color: skyblue;
	font-weight: bolder;

}
#button {
    width: 6em;
    border: 2px solid black;
    background: white;
    border-radius: 5px;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    color: blue;
    background: green;
}


}
		
	</style>
	</head>
	<body>
		<div class="aa">
		<h2>Login</h2>
		<form>
			

			<input type="text" placeholder="Please Enter Username.." >
			<br>
			<br>
			<input type="password" placeholder="Please Enter Password">
			<br>
			<br>
			<div id="button"><a href="index.html">Log In</a></div>
		</form>
		<p align=left>Need Help?</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<footer class="footer">
			<p align="center"><font color="white">Created By: Prabin Basnet</font></p>
			<p align="center"><font color="white" align="middle">Contact information:</font> <a href="www.gmail.com"><font color="white" align="middle">prabinbasnet09@gmail.com</a></p>
		</footer>
	


	</body>
