<html>
	<head>
	
	<link rel="stylesheet" type="text/css" href="css/work.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
	
	}

	li {
    		float: left;
           }


	li a {
		display: block;
		front-weight:bold;
		color: white;
		background-color: rgba(0,0,0,0.7);
		width: 120PX;
		margin: 10px auto;
		text-align: center;
		padding: 14px 16px;
		text-transform: uppercase;
		text-decoration: none;
		position: relative;
		left: 100px;
	}


	li a:hover:not(.active) {
    		background-color: green;
	}



	a:hover, a:active {
    		background-color: red;
	}
.side ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: rgba(0,0,0,0.8);
    border: 1px solid #555;
}
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: rgba(0,0,0,0.8);
    border: 1px solid #555;;
}

il a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
}

il {
    text-align: center;
    border-bottom: 1px solid #555;
}

il:last-child {
    border-bottom: none;
}



il a:hover:not(.sidebar) {
    background-color: #555;
    color: white;
}


	</style>


	</head>
	
	<body>
	
		<ul class="active">
			<li><a class="action" href="index.html">HOME</a></li>
			<li><a class="action" href="aboutme.html">ABOUT ME</a></li>
			<li><a class="action" href="hobbies.html">HOBBIES</a></li>
			<li><a class="action" href="interest.html">INTEREST</a></li>
			<li><a class="action" href="work.html">WORKS</a></li>
			<li><a class="action" href="contact.html">CONTACT</a></li>
			<li><a class="action" href="login.html">LOG OUT</a></li>
		</ul>
	<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	
	
	
	<p class="cont" align=center><font size=6>My Lab Works are:</font></p>
<br>
<br>
<br>
<br>
	
		

	<ol class="content">
		<il><a href="application form.html">Application Form</a></il>
		<il><a href="vpicture.html">Vpicture</a></il>
		<il><a href="football.html">Football</a></il>
		<il><a href="lists.html">Lists</a></il>
		<il><a href="table.html">Tables</a></il>
	</ol>


